<!DOCTYPE html>
<html>
  <head>
    <title>Annotate</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }

      h1 {
        margin-top: 50px;
      }

      table {
        border-collapse: collapse;
        margin-top: 30px;
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
      }

      th {
        font-weight: bold;
        background-color: #eee;
      }

      input[type="submit"] {
        display: block;
        margin: 0 auto;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      input[type="radio"] {
        margin-left: 10px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Annotation</h1>
    <form method="POST" action="/annotate">
      <table>
        <thead>
          <tr>
            <th>Text</th>
            <th>Hate Speech</th>
            <th>Not Hate Speech</th>
          </tr>
        </thead>
        <tbody>
          {% for sentence in sentences %}
          <tr>
            <td>{{ sentence }}</td>
            <td>
              <input
                type="radio"
                name="{{ sentence }}_annotation"
                value="hate"
              />
            </td>
            <td>
              <input
                type="radio"
                name="{{ sentence }}_annotation"
                value="not"
              />
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
